<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jupyter Notebook Frontend</title>
<script src="https://cdn.jsdelivr.net/npm/@jupyterlab/services@5.2.0/dist/index.js"></script>
<!-- Include JupyterLab services JavaScript library to interact with Jupyter kernels -->
</head>
<body>
<h1>Custom Jupyter Notebook Frontend</h1>
<!-- Heading of the webpage -->

<textarea id="code" rows="10" cols="50">print("Hello, world!")</textarea><br>
<!-- Text area for user to input Python code, with initial code as an example -->

<button onclick="executeCode()">Run Code</button>
<!-- Button to trigger code execution, calling the executeCode JavaScript function -->

<p>Output:</p>
<!-- Label for the output area -->

<pre id="output"></pre>
<!-- Preformatted text area to display output from executed code -->

<script>
var kernel; // Variable to hold the kernel instance

function startKernel() {
    var options = {
        baseUrl: 'http://localhost:8888/', // Base URL where the Jupyter server is running
        token: '19df5cf4ddc7f378e40d44c1a48c3691591f2365f28a0cdf' // Authentication token for the Jupyter server
    };

    JupyterLab.services.Kernel.startNew(options).then(k => {
        kernel = k; // Assign the started kernel to the variable
        console.log("Kernel started:", kernel);
    });
}
// Function to start a new kernel when the window loads

function executeCode() {
    var code = document.getElementById('code').value; // Get the code from the textarea
    var future = kernel.requestExecute({code: code}); // Send the code to the kernel for execution
    var outputElement = document.getElementById('output'); // Get the output element

    future.onIOPub = function(msg) {
        if (msg.msg_type === 'stream') {
            outputElement.textContent += msg.content.text; // Append the output to the text content of the output element
        }
    };
}
// Function to execute code when the "Run Code" button is clicked

window.onload = startKernel;
// Call startKernel function when the window finishes loading
</script>
</body>
</html>
