<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
</head>
<body>
    <h1>Video Player</h1>
    
    <!-- 视频播放器控件 -->
    <div>
        <button id="play-button" onclick="playVideo()">播放</button>
        <button id="pause-button" onclick="pauseVideo()">暂停</button>
        <button id="zoom-in-button">放大</button>
        <button id="zoom-out-button">缩小</button>
    </div>
    <progress id="progress-bar" value="0" max="100"></progress>
    <div id="progress-text">0%</div>

    <!-- 用于显示视频帧的 Canvas -->
    <canvas id="canvas" width="640" height="480"></canvas>

    <!-- JavaScript 代码 -->
    <script>
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');

        function showFrame(frameData) {
            if (frameData) {
                var img = new Image();
                img.onload = function() {
                    canvas.width = img.width;
                    canvas.height = img.height;
                    context.drawImage(img, 0, 0);
                };
                img.src = frameData;
            }
        }

        function fetchNextFrame() {
            fetch('/next_frame')
                .then(response => response.blob())
                .then(blob => {
                    var reader = new FileReader();
                    reader.onload = function() {
                        showFrame(reader.result);
                    };
                    reader.readAsDataURL(blob);
                });
        }

        function playVideo() {
            fetchFrameInterval = setInterval(() => {
                fetchNextFrame();
                updateProgress();
            }, 1000); 
        }

        function pauseVideo() {
            clearInterval(fetchFrameInterval);
        }

        function updateProgress() {
            fetch('/progress')
                .then(response => response.json())
                .then(data => {
                    const progress = data.progress;
                    const progressBar = document.getElementById('progress-bar');
                    const progressText = document.getElementById('progress-text');

                    progressBar.value = progress;
                    progressText.textContent = progress + '%';
                });
        }
    </script>
</body>
</html>