<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maths Accelerator</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      #app {
        text-align: center;
        padding: 20px;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
    <script src="/static/vue.esm-browser.js"></script>
  </head>

  <body>
    <div id="app">
      <h1>Welcome to Maths Accelerator</h1>
      <button @click="goToPage('newMandelbrot.html')">Mandelbrot Set</button>
      <button @click="goToPage('other.html')">Other</button>
    </div>

    <!-- Using type="module" for ES modules -->
    <script type="module">
      import { createApp } from "/static/vue.esm-browser.js"; // Importing Vue directly from a CDN

      document.addEventListener("DOMContentLoaded", () => {
        const app = createApp({
          methods: {
            goToPage(pageUrl) {
              window.location.href = pageUrl;
            },
          },
        }).mount("#app");
      });
    </script>
  </body>
</html>
