<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; 
        }
        
        .preview-area-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 80%;
        }
        .result-box {
            border: 2px solid #007BFF;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            
        }
        
        .controls-top {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-bottom: 20px;
            position: absolute; /* 绝对定位 */
            top: 0; /* 固定在顶部 */
            left: 50%; 
            transform: translateX(-50%); 
        }
        
        .controls-top .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        
        
        .preview-area {
            background-color: #fff;
            border: 1px solid #000;
            width: 700px;
            height: 500px;
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #preview-canvas {
            width: 100%;
            height: 100%;
        }
        
        .color-options {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            display: flex;
            
            gap: 20px;
            margin-bottom: 20px;
            position: relative;
            top:50%;
            margin-top: -50px;
            left:calc(50% - 570px); 
            
        }
        .status-area {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 780px;
            box-sizing: border-box;
            position: absolute;
            top: 44%;
            right:calc(50% - 700px); 
            transform: translateY(-50%);
        }
        
        .color_opt,
        .moveimag {
            display: flex;
            flex-direction: column;
        }
        
        .color_opt label,
        .moveimag label,
        .color_opt input,
        .moveimag input {
            display: block;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .color_opt {
            margin-bottom: 20px;
        }
        
        .scrollable {
            max-height: 500px; 
            overflow-y: auto; 
        }
        
        .buttons,
        .extra-controls {
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin-top: 10px;
            position: absolute; 
            bottom: 30px;
            
            transform: translateX(-50%); /* 使用transform来使其水平居中 */
        }
        
        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -150px;
            border-radius: 10px;
            
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .black-and-white {
            filter: grayscale(100%);
        }
        
    </style>
    <script src="/static/vue.esm-browser.js"></script>
</head>
<body>
    <div class = "control-top">
        <h2>ISAAC MADDIE</h2>
    </div>
    <div class="preview-area-container">
        <div id="app">
            

            <div class="container">
                <div class="color-options">
                    <form id="mandelbrotForm" @submit.prevent="submitData">
                            <div class ="color_opt">
                        
                            
        
                        
                            <label for="max-iterations">Max Iterations:</label>
                            <input type="number" id="iterations" v-model.number="max_iter">
                        
                            
                        
                        
                            
                        
                                <label for="color1">Color1:</label>
                                <input type="number" id="color1" step="any" v-model.number="color1">
                                
                                <label for="color2">color2:</label>
                                <input type="number" id="color2" step="any" v-model.number="color2">
                                
                                <label for="color3">color3:</label>
                                <input type="number" id="color3" step="any" v-model.number="color3">
                            
                            </div>
                            <div class = "moveimag">
                                <label for="up">  up:</label>
                                <input type="number" id="up" step="any" v-model.number="up">
            
                                <label for="down">down:</label>
                                <input type="number" id="down" step="any" v-model.number="down">
            
                                <label for="left">left:</label>
                                <input type="number" id="left" step="any" v-model.number="left">
            
                                <label for="right">right:</label>
                                <input type="number" id="right" step="any" v-model.number="right">
            
                                <label for="enableReset">Enable Reset:</label>
                                <input type="checkbox" id="enableReset" v-model="enablereset">
                            </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <div class="preview-area">
                
                <img id="preview-img"/>
            </div>

            <div class="status-area">
                <h2>Status Area</h2>
                <div id="status-content">
                    
                    



                    <div id = 'status-info' class="scrollable"></div>
                </div>
            </div>
        

        <div class="buttons">
            
            
            <button @click="goToPage('julia')">Julia/Man</button>
            
            <button @click="saveAsJson">Save as Json</button>
        </div>

        <div class="extra-controls">
            <form>
                <label for="zoom_factor">Zoom Factor:</label>
                <input type="number" id="zoom_factor" v-model.number="zoom_factor">

                <label for="enablezoomin">Enable zoomin:</label>
                <input type="checkbox" id="enablezoomin" v-model="enablezoomin">

                
                <label for="center-coordinate">Center Coordinate:</label>
                <input type="number" id="coordinate" v-model.number="coordinate">
                <button type="submit">Submit</button>
            </form>
        </div>
        </div>
    </div>

    <script type='module'>
        import { createApp, reactive} from '/static/vue.esm-browser.js';

        createApp({
            data() {
                
                return {
                    enablereset: false,
                    zoomin_factor: 0,
                    zoomout_factor: 0,
                    enablezoomin: false,
                    reset: 0,
                    color1: 3,
                    color2: 5,
                    color3: 0,
                    up: 0,
                    down: 0,
                    left: 0,
                    right: 0,
                    c_maxre: 1,
                    c_minre: -1,
                    c_maxim: 1,
                    c_minim: -1,
                    max_iter: 100,
                    hi: 480,
                    wi: 640,
                    zoom_factor: 0,
                    coordinate: 0,
                    colorOption: 'color',
                    
                    total_time: 0,
                    frameRate: 0,
                    pixelRate: 0,
                    latency: 0,
                    results: {
                        total_time: 0,
                        frameRate: 0,
                        latency: 0,
                        pixelRate:0
                    }
                    
                };
            },
            setup() {
                const results = reactive({
                    total_time: 0,
                    frameRate: 0,
                    latency: 0,
                    pixelRate:0
                });


                function saveAsJson() {
                    const statusContent = document.getElementById('status-content');
                    const textContent = statusContent.innerText;
                    const blob = new Blob([textContent], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = 'mandelbrot_results.json';
                    link.click();
                    URL.revokeObjectURL(url);
                }

                
                function fetchMandelbrotResults() {
                    fetch('http://146.169.137.151:5001')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        
                        results.total_time = data.total_time;
                        results.overall_throughput = data.overall_throughput;
                        results.latency = data.latency;
                        const statusContent = document.getElementById('status-info');
                        statusContent.insertAdjacentHTML('afterbegin', `
                            
                            <div class="result-box">
                                <p>Total Time: ${total_time} seconds</p>
                                <p>Overall Throughput: ${frameRate } pixels per second</p>
                                <p>Latency: ${latency} seconds per pixel</p>
                                <p>Frame Rate: ${ frameRate } FPS</p>
                            </div>
                        `);
                            

                    })
                    .catch(error => {
                        console.error('Fetch error:', error);
                    });
                }
                
                function goToPage(pageUrl) {
                    window.location.href = pageUrl;
                }

                return {
                    results,
                    fetchMandelbrotResults,
                    goToPage,
                    saveAsJson
                };
            },
            methods: {


                
                submitData() {
                    const jsonData = {
                        color1: this.color1,
                        color2: this.color2,
                        color3: this.color3,
                        max_real: this.c_maxre,
                        min_real: this.c_minre,
                        max_imaginary: this.c_maxim,
                        min_imaginary: this.c_minim,
                        max_iterations: this.max_iter,
                        height: this.hi,
                        width: this.wi,
                        coordinate: this.coordinate,
                        zoomin_factor: this.enablezoomin ? this.zoom_factor: 0,
                        zoomout_factor: this.enablezoomin ?   0:this.zoom_factor ,
                        up: this.up,
                        down: this.down,
                        left: this.left,
                        right: this.right,
                        reset: this.enablereset ? 1 : 0,
                        zoom_factor: this.zoom_factor
                    };
                    this.jsonDataString = JSON.stringify(jsonData, null, 2);
                    fetch('http://146.169.137.151:5001/get_image', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(jsonData)
                    })
                    .then(response => response.json())
                    .then(data =>{
                        if (data.image) {
                            
                            document.getElementById('preview-img').src = `data:image/png;base64,${data.image}`;
                            this.frameRate = data.frame_rate;
                            this.pixelRate = data.pixel_rate;
                            this.latency = data.latency;
                            this.total_time = data.total_time;
                            const statusContent = document.getElementById('status-info');
                            statusContent.insertAdjacentHTML('afterbegin', `
                            
                            <div class="result-box">
                                <p>Total Time: ${this.total_time} seconds</p>
                                <p>Overall Throughput: ${this.frameRate } pixels per second</p>
                                <p>Latency: ${this.latency} seconds per pixel</p>
                                <p>Frame Rate: ${ this.frameRate } FPS</p>
                            </div>
                        `);
                        } else {
                            console.error('Error:', data.error || 'Unknown error');
                        }
                    })
                    .catch(error => console.error('Error:', error));
                }
                
            }
        }).mount('#app');
    </script>
</body>
</html>
